## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/springboot?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 121196
spring.jpa.hibernate.ddl-auto = update